PORT=5000
# MONGO_URI=mongodb://localhost:27017/zerocarbon
MONGO_URI=mongodb+srv://zeroCarbon:zeroCarbon@cluster0.kvb31.mongodb.net/zeroCarbon
JWT_SECRET="hfgrt@hgg766**nmgjfgry56"
EMAIL_USER="info.ebhoom@gmail.com"
EMAIL_PASS="iweijhqoytenxthp"

GEMINI_API_KEY=AIzaSyBINn8Fuf1uDtm3CnsKoQugI7mjH_-hXjU


ALLOWED_ADMIN_EMAILS=anusreee2912@gmail.com,kvsudheesh67@gmail.com
