PORT=5000
# MONGO_URI=mongodb://localhost:27017/zerocarbon
MONGO_URI=mongodb+srv://zeroCarbon:zeroCarbon@cluster0.kvb31.mongodb.net/zeroCarbon
JWT_SECRET="hfgrt@hgg766**nmgjfgry56"
EMAIL_USER="anusreee2912@gmail.com"
EMAIL_PASS="vsqpsjbxflxwlenj"

ALLOWED_ADMIN_EMAILS=anusreee2912@gmail.com,kvsudheesh67@gmail.com,fazilmm860@gmail.com
