PORT=5000
# MONGO_URI=mongodb://localhost:27017/zerocarbon
MONGO_URI=mongodb+srv://anusreee2912:d3GRWwPFcVH0LD1k@cluster0.no2tz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="hfgrt@hgg766**nmgjfgry56"
EMAIL_USER="anusreee2912@gmail.com"
EMAIL_PASS="vsqpsjbxflxwlenj"

ALLOWED_ADMIN_EMAILS=anusreee2912@gmail.com,kvsudheesh67@gmail.com
